# karyeragame

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  updatepassword
auth-service/: pom.xml
auth-service/src/main/java/ru/karyeragame/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/karyeragame/authservice/Role/: Role.java  RoleDto.java  RoleRepository.java  Roles.java
auth-service/src/main/java/ru/karyeragame/authservice/config/: AuthorizationServerConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/karyeragame/authservice/controller/: AuthController.java
auth-service/src/main/java/ru/karyeragame/authservice/usercredential/: Mapper.java  ResponseUserCredDto.java  UserCredential.java  UserCredentialDto.java  UserCredentialRepository.java
auth-service/src/main/java/ru/karyeragame/authservice/utils/: ErrorHandler.java  ErrorResponse.java  JwtPayloadDto.java  PropertiesReader.java
auth-service/src/main/resources/: application.yml  schema.sql
db/: karyeragame-db.mv.db  karyeragame-db.trace.db
game-payment-service/: pom.xml
game-payment-service/src/main/java/ru/karyeragame/paymentsystem/: KaryeragameApplication.java
game-payment-service/src/main/java/ru/karyeragame/paymentsystem/config/: OpenApiConfig.java  ResourceServerConfig.java
game-payment-service/src/main/java/ru/karyeragame/paymentsystem/exceptions/: ErrorHandler.java  NotFoundException.java
game-payment-service/src/main/java/ru/karyeragame/paymentsystem/security/: CustomUserDetailsService.java  SecurityConfig.java
game-payment-service/src/main/resources/: application.properties  application.yml  schema.sql
gateway-service/: pom.xml
gateway-service/src/main/java/ru/karyeragame/gatewayserver/: GatewayServerApplication.java
gateway-service/src/main/resources/: application.yml
postman/: Karyera with OAuth2.postman_collection.json  KaryeraGame.postman_collection.json  RecoverPassword.json  emailSenderTest.json  feature.json
src/main/java/ru/karyeragame/paymentsystem/: KaryeragameApplication.java
src/main/java/ru/karyeragame/paymentsystem/avatar/controller/: AvatarController.java
src/main/java/ru/karyeragame/paymentsystem/avatar/dto/: AvatarDto.java
src/main/java/ru/karyeragame/paymentsystem/config/: EmailConfig.java
src/main/java/ru/karyeragame/paymentsystem/controller/: EmailController.java
src/main/java/ru/karyeragame/paymentsystem/enums/: BankAccountStatus.java  BankAccountType.java  CommercialGameRole.java  GameStatus.java  GovernmentGameRole.java  ParticipantsSort.java  ProfileStatus.java  Roles.java
src/main/java/ru/karyeragame/paymentsystem/exceptions/: BankAccountNotFoundException.java  DataConflictException.java  ErrorHandler.java  ErrorPasswordRecovery.java  ErrorResponse.java  InvalidDataException.java  InvalidFormatException.java  LoadDataException.java  NotEnoughMoneyPaymentRequiredException.java  NotEnoughRightsException.java  NotFoundException.java
src/main/java/ru/karyeragame/paymentsystem/resource/: EmailMessage.java
src/main/java/ru/karyeragame/paymentsystem/security/: ApplicationConfig.java  ApplicationNoSecurity.java  AuthResponse.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/ru/karyeragame/paymentsystem/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  package-lock.json  package.json  schema.sql  test.html
src/main/resources/public/: index.html
src/main/resources/public/js/: script.js
src/main/resources/public/style/: style.css
src/main/resources/public/style/components/: body.css  fonts.css  form.css  main.css  welcome.css
src/main/resources/src/: App.js  index.js
src/main/resources/src/components/app/: app.js
src/main/resources/src/components/blocks/data-block/: data-block.css  data-block.jsx
src/main/resources/src/components/blocks/game-data/: game-data.jsx
src/main/resources/src/components/blocks/participants-list/: participants__list.css  participants__list.jsx
src/main/resources/src/components/blocks/profile-content/: profile-content.css  profile-content.jsx
src/main/resources/src/components/blocks/user-data/: user-data.css  user-data.jsx
src/main/resources/src/components/layout/account-wrapper/: account-wrapper.css  account-wrapper.jsx
src/main/resources/src/components/layout/centering/: centering.css  centering.jsx
src/main/resources/src/components/layout/navigation/: account-nav.css  account-nav.jsx
src/main/resources/src/components/layout/user-panel/: user-panel.css  user-panel.jsx
src/main/resources/src/components/pages/account/: Profile.js  profile.html
src/main/resources/src/components/pages/home/: Home.js  RegisterForm.js
src/main/resources/src/components/ui/avatar/: avatar.css  avatar.jsx
src/main/resources/src/components/ui/button/: button-with-icon.jsx  button.css  button.jsx
src/main/resources/src/components/ui/input/: input.css  input.jsx
src/main/resources/src/components/ui/label/: label.css
src/main/resources/src/components/ui/logo-link/: logo-link.css  logo-link.jsx
src/main/resources/src/components/ui/nav-list/: nav-list.css  nav-list.jsx
src/main/resources/src/components/ui/title/: title.css  title.jsx
src/main/resources/src/components/ui/username/: username.css  username.jsx
src/main/resources/src/js/: script.js
src/main/resources/src/js/components/: validation.js
src/main/resources/src/mocks/: participants.js
src/main/resources/src/nav-items/: nav-items-admin.js  nav-items-user.js
src/main/resources/src/pages/: Home.js
src/main/resources/src/pages/account/: profile.html
src/main/resources/src/pages/home/: Home.js  RegisterForm.js
src/main/resources/src/style/: style.css
src/main/resources/src/style/components/: body.css  fonts.css  form.css  main.css  media.css  profile.css  welcome.css
src/test/java/ru/karyeragame/paymentsystem/: KaryeragameApplicationTests.java
(+108 files in other folders)
